<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="ON/OFF"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnONOFF"/>

                <Button
                    android:text="Start Connect"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnConnect"/>

            </LinearLayout>



            <LinearLayout
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnFindUnpairedDevices"
                    android:text="Discover"
                    android:onClick="btnDiscover"/>


                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Enable Discoverable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDiscoverable_on_off"
                    android:onClick="btnEnableDisable_Discoverable" />

            </LinearLayout>


            <ListView
                android:layout_below="@id/btnFindUnpairedDevices"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/lvNewDevices"/>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_message"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_alignParentRight="true"
                    android:text="Send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_chat"
                android:text="chat..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>






</LinearLayout>
